ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="Tahona"
    psk="Tahona.MX"
    key_mgmt=WPA-PSK
}

network={
    ssid="MIRARI_2.5"
    psk="5537232182"
    key_mgmt=WPA-PSK
}

network={
    ssid="INFINITUM1207_2.4"
    psk="Xvhx6VuDRT"
    key_mgmt=WPA-PSK
}

network={
    ssid="CayetanoAppWifi"
    psk="aBc456789"
    key_mgmt=WPA-PSK
}

network={
    ssid="Credipyme"
    psk="credipyme18"
    key_mgmt=WPA-PSK
}