ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    ssid="MIRARI_2.5"
    psk="5537232182"
    key_mgmt=WPA-PSK
}

network={
    ssid="IZZI-DEF3"
    psk="8871B1B9DEF3"
    key_mgmt=WPA-PSK
}